###################################################################################################

#                                          PriAOP Config                                          #

#                           https://git.friendsincode.com/dexslab/priaop                          #

###################################################################################################
# This is just an easy way to configure PriAOP it is not needed by default all that is below is hard
# is hard coded into the resource

add_ace group.admin "priaop.aop.use" allow
add_ace group.admin "priaop.priority.use" allow
add_ace group.mod "priaop.priority.use" allow


# Below are the allowed groups to use the priority AOP commands
#set priaop_allowed_groups "admin,moderator"

# Modify the message below to change what is spammed in chat when someone does not have permission
# to use the commands
#set priaop_permission_denied "Nice try, you dont have permission to use this command"

### Priority Cooldown Convars ###

# Message displayed with Prioritys are on hold
#setr priority_onhold_message "Priorities are on HOLD"

# Color of on Hold message format is Red,Blue,Green,Alpha(Transparency) values only work from
# 0-255 please use an online color generator to validate colors
#setr priority_onhold_color "245,19,23,255"

# Message displayed with Prioritys are Cooldown %s is the Timer provided by the script you can remove 
# it if you want but i highly recommend leaving it
#setr priority_cooldown_message "Priority Cooldown: %s until the next priority can begin"

# Color of cooldown message format is Red,Blue,Green,Alpha(Transparency) values only work from
# 0-255 please use an online color generator to validate colors
#setr priority_cooldown_color "245,157,50,255"

# Message displayed with a Priority in progress
#setr priority_inprogress_message "Priority in Progress"

# Color of on Hold message format is Red,Blue,Green,Alpha(Transparency) values only work from
# 0-255 please use an online color generator to validate colors
#setr priority_inprogress_color "19,23,245,255"

# Message displayed when Cooldown has ended
#setr priority_finished_message "Peace time has ended"

# Color of peacetime ended message format is Red,Blue,Green,Alpha(Transparency) values only work from
# 0-255 please use an online color generator to validate colors
#setr priority_finished_color "80,252,12,255"


### Area of Patrol Convars ###


# Current Area of Play displayed to all players
#setr current_aop "Los Santos"

# Number of times to spam chat when AOP changes
#set aop_chat_spam_count 3

# Area of Patrol chat sender name
#set aop_chat_sender_name "^1AOP"

# Area of Patrol Chat spam message where {0} is the Area of Patrol 
#set aop_chat_message "Area of Patrol has moved to ^1^_{0}^r^7 please finish your RP and move to new AOP location"

# Name of Sandy Shores for Area of Patrol
#set aop_sandy "Sandy Shores"

# Name of The City for Area of Patrol
#set aop_city "Los Santos"

# Name of Blaine County for Area of Patrol
#set aop_blaine "Blaine County"

# Name of Los Santos County for Area of Patrol
#set aop_lossantos "Los Santos County"

# Name of Paleto Bay for Area of Patrol
#set aop_paleto "Paleto Bay"

# Name of State for Area of Patrol
#set aop_state "Statewide"